{
  "name": "stockapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadK98/stockApp.git"
  },
  "author": "Ahmad Kareem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmadK98/stockApp/issues"
  },
  "homepage": "https://github.com/AhmadK98/stockApp#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "pg": "^7.18.0"
  }
}
